REACT_APP_STORAGE_VERSION=CUSTOM_REACT_APP_STORAGE_VERSION

REACT_APP_GRAPHQL_CORE_ENDPOINT=CUSTOM_REACT_APP_GRAPHQL_CORE_ENDPOINT
REACT_APP_GRAPHQL_CONTENT_ENDPOINT=CUSTOM_REACT_APP_GRAPHQL_CONTENT_ENDPOINT
REACT_APP_GRAPHQL_LABEL_ENDPOINT=CUSTOM_REACT_APP_GRAPHQL_LABEL_ENDPOINT